<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bansal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="jquery.js"></script>
  <script src="main.js"></script>
  <style>
  body{
    font: 20px "Montserrat", sans-serif;
    background-color: #eee;
  }

   .affix {
      top: 0;
      width: 100%;
      z-index: 100;
  }
  

  .affix + .container-fluid {
      padding-top: 70px;
      z-index: 100;
  }
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      margin-bottom: 0px;
    }

    nav a:hover{
      font-size: 17px;
    }
    .letter{
      letter-spacing: 2px;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin:0px;
    }

    .bg-1{
      background-color: #2a8c7c;
     /* padding: 30px 10px;*/
      color: #ccc;
      letter-spacing: 2px;
    }


    .font{
      font-size: 20px;
}

    .bg-2{
      background-color: #eee;
    }

    .bg-3{
      background-color: #111;
    }

    .pad{
      padding:0px;
    }
    
    .Space{

      padding: 0px 20px;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    

     #section1 {padding-top:0px;color: #333; background-color: #eee;}
    
  #section2 {padding-top:50px;color: #333; background-color: #eee;}
  #section3 {padding-top:100px;padding-bottom: 50px;color: #333; background-color: #eee;}
 
.Margin{
  margin-left: 20px; 
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:   90%;
      height: 600px;
      margin: auto;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-spy="affix" data-offset="20" class="text-responsive">

  <div class="container-fluid text-left bg-1 jumbotron">
  <div class="row content">
    <div class="col-sm-8 bg-1">
    <h1 class="font">pavanBansal@nith</h1>
    </div>

    <div class="col-sm-4 text-right bg-1">
      <a href="https://www.facebook.com/pavan.bansal.374" target="blank"><img src="fb.png" height="50px" width="50px"></a>
      <a href="https://github.com/PAVBAN95" target="blank">
      <img src="github.png" height="50px" width="50px"></a>

      <a href="https://www.linkedin.com/in/pavan-bansal-69a64511a" target="blank">
      <img src="linkedin.png" height="50px" width="50px">
      </a>

    </div>
    </div>
   </div> 

  <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="120">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand letter" href="http://www.pavanbansal.ml" target="blank">pavanBansal@nith</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right Space letter">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Contact</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container bg-2">
   <br>
  <div id="myCarousel" class="carousel slide bg-2" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-2" role="listbox">
      <div class="item active">
        <img src="nith1.jpg" alt="Chania" width="460" height="145">
      </div>

      <div class="item">
        <img src="nith2.jpg" alt="Chania" width="460" height="145">
      </div>
      <div class="item">
        <img src="nith3.jpg" alt="Chania" width="460" height="145">
      </div>
      <div class="item">
        <img src="nith4.jpg" alt="Chania" width="460" height="145">
      </div>
      <div class="item">
        <img src="nith5.jpg" alt="Chania" width="460" height="145">
      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="section2" class="container-fluid bg-2">
  <h1 class="Margin">About</h1>
  <hr>

  <div class="container-fluid text-center">
  <div class="row content">
    
     <div class="col-sm-4 sidenav">
      <div class=" text-left">
      <img src="Bansal.jpg" class="responsive" height="250px" width="250px"  alt="pavan_Bansal" >
      </div>
      
     </div>
    

    <div class="col-sm-6 text-left">
    <table class="table">
  <tbody>
  <tr>
  <td> Name: </td>
  <td> Pavan Bansal </td>
  </tr>
  <tr>
  <td> Institution: </td>
  <td> National Institute of Technology, Hamirpur </td>
  </tr>
  <tr>
  <td> Branch:</td>
  <td> B.Tech and M.Tech Dual Degree in CSE</td>
  </tr>
  <tr>
  <td> City:</td>
  <td> Gwalior </td>
  </tr>
  <tr>
  <td> State:</td>
  <td> Madhya Pradesh </td>
  </tr>
  <tr>
  <td> Country:</td>
  <td> India</td>
  </tr>
  </tbody>
  </table>
<!--
  <div class="well">Gender:  Male</div>
  <div class="well">Institution: National Institute of Technology, Hamirpur</div>
  <div class="well">Branch : B.Tech + M.Tech Dual Degree in CSE</div>
  <div class="well">City : Gwalior</div>
  <div class="well">State : Madhya Pradesh</div>
 -->     
      <hr>
      
    </div>

    
   
  </div>
</div>
  
</div>

<hr>

<div id="section3" class="container-fluid">
  <h1 class="Margin">Contact</h1>
  <hr>

    <div class="col-sm-6 text-left">
    <table class="table">
  <tbody>
  <tr>
  <td> Email: </td>
  <td> bansal.pavan92@gmail.com </td>
  </tr>
  <tr>
  <td>Contact No.</td>
  <td>+919882550794 </td>
  </tr>
  <tr>
  <td> LinkedIn URL: </td>
  <td> https://www.linkedin.com/in/pavan-bansal-69a64511a</td>
  </tr>
  <tr>
  <td> Github Link:</td>
  <td> https://github.com/PAVBAN95 </td>
  </tr>

  <tr>
  <td> Facebook Link:</td>
  <td> https://www.facebook.com/pavan.bansal.374</td>
  </tr>
  
  </tbody>
  </table>
  </div>

 </div> 
 <!--
  <div class="well">Email address : bansal.pavan92@gmail.com</div>
  <div class="well">Mobile No. : +919882550794</div>
  <div class="well">Linked-in URL : https://www.linkedin.com/in/pavan-bansal-69a64511a</div>
  <div class="well">Github URL : https://github.com/PAVBAN95</div>
-->

<footer class="container-fluid text-center bg-3">
 <a href="https://www.google.com" target="blank"> www.pavanBansal.ml</a>
</footer>

</body>
</html>

